<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f1eb;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 180vh;
            margin: 0;
        }

        .form-container {
            background-color: rgb(132, 130, 245);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            
        }

        .form-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
   
    <div class="form-container">
        <h2>Student Registration Form</h2>
        <form action="save_data" method="POST">
            {% csrf_token %}
            <label for="studentId">Student ID Number</label>
            <input type="text" id="studentId" name="studentId" required>

            <label for="name">Student Name</label>
            <input type="text" id="name" name="name" required>



            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="dob">Date of Birth</label>
            <input type="date" id="dob" name="dob" required>

            <label for="maths"> Marks in Maths(0-100)</label>
            <input type="text" id="maths" name="maths"  required>

            <label for="english"> Marks in English(0-100)</label>
            <input type="text" id="english" name="english" required>

            <label for="marks">  Total marks( 0-200) </label>
            <input type="text" id="marks" name="marks" required>

            <label for="grade"> Grade </label>
            <input type="text" id="grade" name="grade" required> 

            <label for="gender">Gender</label>
            <select id="gender" name="gender" required>
                <option value="">Select Gender</option>
                <option value="m">Male</option>
                <option value="f">Female</option>
                <option value="o">Other</option>
            </select>

            <label for="address">Address</label>
            <textarea id="address" name="address" rows="4" required></textarea>
            <label for="password"> Password</label>
            <input type="Password" id="password" name="password" required>
            <label for="com-password"> Comfirm Password</label>
            <input type="Password" id="password" name="comfirm-password" required>
            <button type="submit">Register</button>
        </form>
    </div>
    <div>
        {% for i in messages %}
        <h3>{{i}}</h3>
        {% endfor %}
    </div>
</body>

</html>